# MethodMate API 环境变量配置
NODE_ENV=production
PORT=3002
SEMANTIC_API_KEY=

CORE_API_KEY=wkqMD3uxr97FVEPbhIOjeSlC8mKJLfcA

# Coze API配置

COZE_API_TOKEN=pat_efc1W6UAmfQSrvLkSqxbtF2VInxpcgAzE0YY3OfYyI9PNvoBdz0LXpB2zPHb9g5c
COZE_API_KEY=pat_xdxRBDKN85QE746XMRQ0hGgKJsVQSrH8VCIvUzlRkW62OTBqZ88ti1eIkTvHbU18
COZE_API_BASE=https://api.coze.com
COZE_API_URL=https://api.coze.com

# Coze Bot IDs

CHAT_BOT_ID=7507577087193710608
RECOMMEND_BOT_ID=7510957134268940304
COZE_BOT_ID=7513529977745915905
COZE_BOT_ID_REFERENCE=7511024998740754448

# Coze User ID

COZE_USER_ID=7505301221562023954

# 其他API配置

SEMANTIC_API_BASE=https://api.semanticscholar.org/graph/v1
CORE_API_BASE=https://api.core.ac.uk/v3